//DEDUCTION 공제 시스템
 
buildscript {
    ext {
        springBootVersion = '2.7.10'
    } 
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    } 
	
} 


subprojects {
    apply plugin: 'war'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

	sourceCompatibility = '1.8'

	bootWar.enabled = false
	war.enabled = true
    war {
        //baseName = 'dyis'
        archiveName = 'dyis.war'
    }

    configurations {
        developmentOnly
        runtimeClasspath {
            extendsFrom developmentOnly
        }
        compileOnly {
            extendsFrom annotationProcessor
        }
    }
    
    repositories {
        mavenCentral()
    }

    // 하위 모듈에서 공통으로 사용하는 세팅 추가
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-security'
		implementation 'org.springframework.boot:spring-boot-starter-aop'
		implementation 'org.springframework.boot:spring-boot-starter-batch'
		implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-jdbc'
		implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-web-services'
		implementation 'org.springframework.boot:spring-boot-starter-logging'
	    implementation 'org.springframework.boot:spring-boot-configuration-processor'
	    implementation 'org.springframework:spring-context-support'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.2'
		implementation group: 'com.oracle.database.jdbc', name: 'ojdbc6', version: '11.2.0.4'
	    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testImplementation 'org.springframework.security:spring-security-test'
		implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
		
	    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	    implementation 'org.bgee.log4jdbc-log4j2:log4jdbc-log4j2-jdbc4.1:1.16'
	    implementation 'io.jsonwebtoken:jjwt:0.7.0'
	    implementation 'org.apache.commons:commons-lang3:3.7'
	    implementation 'org.apache.commons:commons-lang3:3.4'
	    implementation 'org.apache.commons:commons-math:2.2'
	    implementation 'org.apache.commons:commons-email:1.3.3'
	    implementation 'org.apache.commons:commons-exec:1.3'
	    implementation 'org.apache.commons:commons-compress:1.9'
	    implementation 'org.apache.commons:commons-dbcp2:2.7.0'
	    implementation 'org.apache.poi:poi:3.11'
	    implementation 'org.apache.poi:poi-contrib:3.7-beta3'
	    implementation 'org.apache.poi:poi-ooxml:3.11'
	    implementation 'org.apache.poi:poi-ooxml-schemas:3.11'
	    implementation 'org.apache.poi:poi-scratchpad:3.11'
	    implementation 'commons-collections:commons-collections:3.2.1'
	    implementation 'commons-beanutils:commons-beanutils:1.9.2'
	    implementation 'commons-chain:commons-chain:1.2'
	    implementation 'commons-codec:commons-codec:1.10'
	    implementation 'commons-configuration:commons-configuration:1.10'
	    implementation 'commons-digester:commons-digester:2.1'
	    implementation 'commons-dbcp:commons-dbcp:1.3'
	    implementation 'commons-fileupload:commons-fileupload:1.2'
	    implementation 'commons-httpclient:commons-httpclient:3.1'
	    implementation 'commons-io:commons-io:2.4'
	    implementation 'commons-jexl:commons-jexl:1.1'
	    implementation 'commons-lang:commons-lang:2.6'
	    implementation 'commons-logging:commons-logging:1.2'
	    implementation 'commons-logging:commons-logging-api:1.1'
	    implementation 'commons-net:commons-net:3.3'
	    implementation 'commons-pool:commons-pool:1.6'
	    implementation 'commons-validator:commons-validator:1.4.1'
	    implementation 'commons-discovery:commons-discovery:0.2'
	    implementation 'net.sf.ehcache:ehcache-core:2.6.11'
	    implementation 'net.sf.jxls:jxls-core:1.0.6'
	    implementation 'net.sf.jxls:jxls-reader:1.0.6'
	    implementation 'com.navercorp.lucy:lucy-xss-servlet:2.0.0'
	    implementation 'org.codehaus.jackson:jackson-core-asl:1.9.13'
	    implementation 'org.codehaus.jackson:jackson-mapper-lgpl:1.9.13'
	    implementation 'org.springframework.social:spring-social-facebook:2.0.3.RELEASE'
	    implementation 'com.google.code.gson:gson:2.8.5'
	    implementation 'com.jcraft:jsch:0.1.55'
	    
	    implementation 'org.apache.httpcomponents:httpclient:4.4.1'
	    implementation 'org.apache.httpcomponents:httpcore:4.4.1'
	    
	    implementation group: 'com.google.api-client', name: 'google-api-client', version: '1.22.0'
	    implementation group: 'com.google.http-client', name: 'google-http-client', version: '1.22.0'
	    implementation group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.22.0'
	    implementation group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.22.0'
	    
	    implementation group: 'org.json', name: 'json', version: '20220924'
	    implementation group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
	    implementation 'xerces:xercesImpl:2.12.2'
	    implementation fileTree(dir : "libs", includes : ["*.jar"])
        implementation fileTree(dir : "libs/secu", includes : ["*.jar"])
        
	    implementation 'org.springframework:spring-websocket:5.3.29'
        implementation 'org.springframework:spring-messaging:5.3.29'
        compileOnly 'org.projectlombok:lombok:0.11.0'
        runtimeOnly 'com.h2database:h2'
       
        
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }

    sourceSets {
        main {
            resources.srcDirs = ["src/main/java", "src/main/resources"]
        }
    }

    processResources {
        includeEmptyDirs = false
    }
	

    javadoc {
        options.encoding = 'UTF-8'
        options.tags = ["date"]
    }

}

project(':dyis-core') {
    dependencies {
    }
}

project(':dyis-tagyogi-mng') {
    dependencies {
        implementation project(':dyis-biz')
        implementation project(':dyis-core')
    }
}

project(':dyis-tagyogi-user') {
    dependencies {
        implementation project(':dyis-core')
        implementation project(':dyis-biz')
    }
}

project(':dyis-biz') {
    dependencies {
        implementation project(':dyis-core')
    }
}

project(':dyis-dev') {
    dependencies {
        implementation project(':dyis-core')
    }
}