# Spring boot default setting
spring.profiles.active=local

server.port = 9099
server.error.whitelabel.enabled = false
spring.devtools.livereload.enabled = true
spring.mvc.favicon.enabled = false
server.max-http-header-size=2000000
spring.main.allow-bean-definition-overriding=true

# DEBUG
logging.level.org.springframework = INFO
logging.level.org.springframework.web = INFO
logging.level.ddc = DEBUG
#logging.level.org.thymeleaf = DEBUG
#logging.level.org.springframework.security = DEBUG
logging.config = classpath:config/logback-local.xml

# DB
spring.default.datasource.jndi-name=java:comp/env/KocfcPool

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Thymeleaf
spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML
spring.thymeleaf.cache = false
spring.thymeleaf.order = 0


#
web-support.content-negotiation-manager.favorPathExtension = false

# Enable NoopOrderedHiddenHttpMethodFilter to replace OrderedHiddenHttpMethodFilter
web-support.noop.httpmethod.hiddenfilter.enabled = true

# Enable NoopOrderedHttpPutFormContentFilter to replace OrderedHttpPutFormContentFilter
web-support.noop.formcontent.putfilter.enabled = true

# message
spring.messages.encoding=UTF-8
spring.messages.basename=classpath:messages/exception, classpath:messages/system

# multipart
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB