 # 프로젝트명		: 한국콘텐츠공제시스템
 # 개발사			: 동양정보서비스 dongyangis
 #
 # 파일명   		: system.properties
 # 파일설명	    	: system 영역의 공통 message를 관리합니다.

system.alert.success = 정상적으로 처리되었습니다.
system.alert.success.appplication = 입사지원이 완료되었습니다.
system.alert.error = 처리가 실패되었습니다.
system.alert.create = 정상적으로 등록되었습니다.
system.alert.modify = 정상적으로 수정되었습니다.
system.alert.locked = 정상적으로 잠김해제되었습니다.
system.alert.answer = 정상적으로 답변되었습니다.
system.alert.delete = 정상적으로 삭제되었습니다.
system.alert.participation = 참여가 완료되었습니다.
system.alert.approval = 승인 처리 되었습니다.
system.alert.not.approval = 승인불가 처리 되었습니다.
system.alert.json_input_validation_error = 입력데이터가 올바르지 않습니다.
system.alert.json_error = 처리중 오류가 발생하였습니다.
system.alert.list_no_data = 게시글이 없습니다.
system.alert.list_no_data_ = 검색결과가 없습니다.
system.alert.list_comment_no_data = 댓글이 없습니다.
system.alert.duplicate_sort_data = 순서 중복 입력입니다. 다시 입력해주세요.
system.alert.talk = 알림톡이 정상적으로 발송되었습니다.

##마이페이지
system.alert.pwd.success = 비밀번호가 변경되었습니다.
system.alert.pwd.error = 비밀번호가 일치하지 않습니다.
system.alert.info.success = 개인정보가 변경되었습니다.
system.alert.entp_nfo.success = 기업정보가 변경되었습니다.
system.alert.concern_realm.success = 관심분야가 변경되었습니다.
system.alert.sns.success = 성공적으로 연결되었습니다.
system.alert.sns.rls = 연결이 해제되었습니다.
system.alert.info_rcep_arge.success = 정보 수신 동의가 변경되었습니다.
system.alert.ssi.success = 회원탈퇴 신청이 완료되었습니다.

##sns


system.alert.batch.modify = 일괄 변경이 완료되었습니다.
system.alert.batch.dormancy = 휴면 해제가 완료되었습니다.
system.alert.batch.delete = DB 삭제가 완료되었습니다.

##파일 업로드
system.alert.upload.size.3 = 3MB 이하만 등록 가능합니다. 
system.alert.upload.size.10 = 10MB 이하만 등록 가능합니다. 
system.alert.upload.size.500 = 500MB 이하만 등록 가능합니다. 
system.alert.upload.file.ext = bmp, csv, doc, docx, gif, jpeg, jpg, png, pdf, ppt, pptx, rar, txt, xls, xlsx, zip, 7z, hwp, hwpx 파일만 등록 가능합니다.
system.alert.upload.image.ext = bmp, gif, jpeg, jpg, png 파일만 등록 가능합니다.
system.alert.upload.vdo.ext = mp4 파일만 등록 가능합니다.
system.alert.upload.not.file = 업로드 파일이 존재하지 않습니다.
system.alert.upload.not.file.ext =  등록가능한 파일형식이 아닙니다.
system.alert.upload.xls = xls 파일로 변경하여 등록해 주세요.
system.alert.upload.error.xls = 파일 확장자가 잘못 되었습니다.
system.alert.upload.not.form = 올바른 파일양식이 아닙니다. 다시 확인해 주세요.
