# 프로젝트명		: 한국콘텐츠공제시스템
# 개발사			: 동양정보서비스 dongyangis
#
# 파일명   		    : exception.properties
# 파일설명	    	: exception 영역의 공통 message를 관리합니다.

# 관리자
exception.manager.current.passwd.unmatch = 현재 비밀번호가 일치하지 않습니다.
exception.manager.passwd.prev.match = 변경하고자 하는 비밀번호가 이전1, 이전2 비밀번호와 일치합니다.

# 공통
exception.common.seq = {0}번째
exception.common.not.exist = "{0}"의 "{1}"이 존재하지 않습니다.
exception.common.not.exist.object = "{0}" 객체가 존재하지 않습니다.
exception.common.not.exist.objects = "{0}" 객체 목록이 존재하지 않습니다.
exception.common.required = {0}의 "{1}"(이)가 입력되지 않았습니다.
exception.common.required2 = {0}의 {1}번째 "{2}"가 입력되지 않았습니다.
exception.common.number.zero.gt = {0}의 "{1}"은(는) 숫자 0보다 큰값이어야 합니다.
exception.common.number.zero.gt2 = {0}의 {1}번째 "{2}"은(는) 숫자 0보다 큰값이어야 합니다.
exception.common.number.zero.gt3 = {0}의 {1}번째 "{2}"은(는) 숫자 -1보다 큰값이어야 합니다.
exception.common.not.match.key = {0}의 {1}번째의 "{2}"가 존재하지 않습니다.
exception.common.not.match.object = {0} 객체 유형이 올바르지 않습니다.
exception.common.not.match.val = {0}의 {1} 값과 일치하지 않습니다.
exception.common.incorrect.behavior = {0}의 {1}이(가) 유효하지 않습니다.
exception.common.incorrect.behavior2 = {0}의 {1}번째 {2}이(가) 유효하지 않습니다.
exception.common.incorrect.behavior3 = 이벤트 참여자 제한이 마감되었습니다.
exception.common.already.exist = {0}의 {1}이(가) 존재합니다.
exception.common.date.gt = {0}의 {1}은 {2}보다 커야 합니다.
exception.common.duplication= {0}의 {1}이(가) 중복되었습니다.
exception.common.using_data= 다른 업무에 사용중입니다.
exception.common.cannot.modify.val = "{0}" 은(는) 수정할 수 없습니다.
exception.common.valid = 값이 유효하지 않습니다.
exception.common.not.match.pwd = 기존 비밀번호가 동일하지 않습니다.
exception.common.not.same.pwd = 기존 비밀번호와 신규 비밀번호가 동일합니다.
exception.common.not.bef.same.pwd = 이전 비밀번호와 신규 비밀번호가 동일합니다.

# 메일
exception.mail.max.size = 발송가능한 메일 용량을 초과하였습니다.